{
  "name": "Nuclino-to-dust",
  "type": "module",
  "version": "0.1.0",
  "description": "Script to import Nuclino workspaces to Dust datasources",
  "scripts": {
    "import": "tsx nuclino-to-dust.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.7",
    "mime": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "tsx": "^4.19.3",
    "typescript": "^5.0.4"
  }
}
